<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: brown;
        }

        form {
            position: relative;
            margin: 0;
            padding: 0;
            width: 360px;
            height: 200px;
            top: 400px;
            left: 750px;
            text-align: center;
            background-color: blueviolet;
            border: 2px outset;
        }

        .input {
            width: 200px;
            padding: 10px;
            margin: 10px;
            position: relative;
            top: 10px;
        }

        .usuario {
            margin: auto;
        }

        .senha {
            position: relative;
        }

        .botao {
            position: center;
        }

        .card {
            background-color: aqua;
        }
    </style>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
        crossorigin="anonymous"></script>

</head>

<body>
    <!-- As a link -->
    <nav class="navbar bg-light">
        <div class="container-fluid">
            <div class="container">
                <a class="navbar-brand" href="#">Acesso ao Sistema</a>
            </div>
    </nav>
    <br>
    <br>
    <div class="container">
                <br>
        <div class="row justify-content-center">
    <div class="col-4"></div>
    <div class="col-4">        <div class="alert alert-success" role="alert">
        Faça o login
      </div>            <div class="card" style="background-color:beige" >
                
        <div class="card-body" >
            <div class="mb-3">
                <label for="exampleFormControlInput1" class="form-label">Usuario</label>
                <input type="email" class="form-control" id="exampleFormControlInput1">
            </div>
            <div class="mb-3">
                <label for="exampleFormControlTextarea1" class="form-label">senha</label>
                <input type="password" class="form-control" id="exampleFormControlTextarea1"
                    rows="3"></textarea>
            </div>
            <button type="button" class="btn btn-success">Success</button>
        </div>
    </div>
</div>
    <div class="col-4"></div>












        </div>
        <br>
        <div class="container text-center">
            <p class="txt-center ls-login-signup"> Não possui cadastro?
                <a href="#">Cadastre-se agora</a>
            </p>
        </div>



        <!-- 


    <form action="">
        <div class="usuario">
        <label class="input">Usuário</label>
        <input class="input" type="text" name="user">
        </div>

        <div class="senha">
        <label class="input">Senha</label>
        <input class="input" type="passwaord" name="senha">
        </div>

        <div class="botao">
        <input class="input" type="submit" name="entrar">
        </div>
    </form>
     -->
        <!-- <div class="container" > 
     <div class="card" style="width: 18rem;">
        <div class="card-body">
          <h5 class="card-title" position="center">Faça o Login</h5>
        </div>
      </div>

      <div class="form-floating mb-3">
        <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
        <label for="floatingInput">Email address</label>
      </div>
      <div class="form-floating">
        <input type="password" class="form-control" id="floatingPassword" placeholder="Password">
        <label for="floatingPassword">Password</label>
      </div>
    </div>
    -->
</body>

</html>